=======================================================================
Msg 5 Ring Buffer Functions — Decompiled for IDR Capture Hook
Firmware: Canon IXUS 870 IS / SD880 IS, version 1.01a
Generated by DecompileMsg5Functions.java (Ghidra headless)
=======================================================================

-----------------------------------------------------------------------
Function 1/8: FUN_ff93048c — Get first frame pointer and size (called by msg 5)
Address: 0xFF93048C
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff93048c
Function size: 24 bytes


void FUN_ff93048c(undefined4 *param_1,undefined4 *param_2)

{
  int iVar1;
  
  iVar1 = DAT_ff93050c;
  *param_1 = *(undefined4 *)(DAT_ff93050c + 0xd8);
  *param_2 = *(undefined4 *)(iVar1 + 0xdc);
  return;
}



-----------------------------------------------------------------------
Function 2/8: FUN_ff930b04 — Ring buffer initialization (called with base+0x200040)
Address: 0xFF930B04
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff930b04
Function size: 28 bytes


int FUN_ff930b04(int param_1)

{
  int iVar1;
  
  *DAT_ff930c78 = param_1;
  iVar1 = FUN_ffa19c98();
  return iVar1 + param_1;
}



-----------------------------------------------------------------------
Function 3/8: FUN_ff930b20 — MOV container header writer
Address: 0xFF930B20
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff930b20
Function size: 344 bytes


undefined4
FUN_ff930b20(int param_1,int param_2,undefined4 param_3,undefined4 param_4,undefined4 param_5)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  undefined4 uVar6;
  undefined1 auStack_48 [4];
  uint local_44;
  undefined4 local_30;
  undefined4 local_2c;
  int iStack_28;
  int iStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  
  uVar6 = 0;
  local_2c = 0;
  if (param_1 == 0) {
    return 0;
  }
  iStack_28 = param_1;
  iStack_24 = param_2;
  uStack_20 = param_3;
  uStack_1c = param_4;
  FUN_ff871c58(param_3,0x103,&local_2c);
  FUN_ff871c58(param_3,0xae,&uStack_1c,4);
  local_30 = FUN_ffa19c98();
  FUN_ff871c58(param_3,0x44,&local_30,4);
  puVar1 = DAT_ff930c78;
  thunk_FUN_ffaaeea4(param_3,*DAT_ff930c78,param_5);
  uVar2 = FUN_ff8555b0(param_1);
  FUN_ff853c08(uVar2,0);
  iVar3 = FUN_ff823acc(param_1,0x101);
  if (iVar3 < 1) {
    FUN_ff8555b0(param_1);
    FUN_ff853c58();
    return 1;
  }
  iVar4 = thunk_FUN_ff823c34(iVar3,0,0);
  if (iVar4 != -1) {
    iVar4 = FUN_ffa19c98();
    iVar4 = FUN_ff823ba0(iVar3,*puVar1,iVar4 + param_2);
    iVar5 = FUN_ffa19c98();
    if (iVar4 == iVar5 + param_2) goto LAB_ff930c24;
  }
  uVar6 = 1;
LAB_ff930c24:
  FUN_ff823af4(iVar3);
  FUN_ff8539d4(param_1);
  FUN_ff85327c(param_1,auStack_48);
  if ((local_44 & 0x10) == 0) {
    FUN_ff853610(param_1,local_44 | 0x20);
    FUN_ff85392c(param_1);
  }
  FUN_ff8555b0(param_1);
  FUN_ff853c58();
  return uVar6;
}



-----------------------------------------------------------------------
Function 4/8: FUN_ff8eddfc — First frame encode/fetch (called with base+0x100040, size 0x19000)
Address: 0xFF8EDDFC
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff8eddfc
Function size: 560 bytes


void FUN_ff8eddfc(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6)

{
  int iVar1;
  undefined4 uVar2;
  undefined1 auStack_48 [24];
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_20;
  undefined4 local_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  
  iVar1 = DAT_ff8ee0ac;
  *(undefined4 *)(DAT_ff8ee0ac + 0x10) = param_5;
  *(undefined4 *)(iVar1 + 0x14) = param_6;
  *(undefined4 *)(iVar1 + 0x18) = param_3;
  *(undefined4 *)(iVar1 + 0x1c) = param_4;
  FUN_ff8f1654(&LAB_ff8eddd4,0,FUN_ff8edd68,0);
  FUN_ff8efabc_JPCORE_RegisterCallback_calledByFrameProc(0x11,&DAT_ff8edd64,0);
  FUN_ff8efabc_JPCORE_RegisterCallback_calledByFrameProc(3,&LAB_ff8edd2c,0);
  FUN_ff8eed74_PipelineStep0_calledByPipeline(7);
  FUN_ff8f211c(0);
  FUN_ff8eed74_PipelineStep0_calledByPipeline(8);
  FUN_ff8efd74(3,*(undefined4 *)(iVar1 + 0x18),1);
  FUN_ff8ef7f8_JPCORE_SetOutputBuf(3,param_1);
  FUN_ff8efa44(3,0);
  PipelineRouting_FF8EFA6C_calledByFrameProc(3,5);
  FUN_ff8f2438(0);
  FUN_ffa0673c(&uStack_14,2);
  FUN_ffa06798(&local_18);
  FUN_ff8f1240(0xa0,0x78,local_18,uStack_14,100);
  FUN_ff8f1f74(1,1,0xa0,1,0x78,0,0,0x10);
  if (*(int *)(iVar1 + 0x1c) == 3) {
    uVar2 = 0xf0;
  }
  else {
    uVar2 = 0x78;
  }
  FUN_ff8efbac(0x11,0,0xa0,0,0xa0,0,0,uVar2,0);
  FUN_ff8ef7f8_JPCORE_SetOutputBuf(0x11,param_2);
  FUN_ff8efa80(0x11,0x2c);
  local_2c = 0xa0;
  local_30 = 0;
  local_1c = 0;
  local_28 = 0;
  local_24 = 0;
  local_20 = uVar2;
  FUN_ffa02b20(1,0,4,&local_30);
  FUN_ffa0461c(0);
  if (*(int *)(iVar1 + 0x1c) == 3) {
    uVar2 = FUN_ffa03f0c(1);
    FUN_ffa04170(auStack_48,0,uVar2,0,2,1,&local_30);
    uVar2 = 0xc;
  }
  else {
    uVar2 = 0;
  }
  FUN_ffa046dc(uVar2);
  if (*(int *)(iVar1 + 0x1c) == 3) {
    uVar2 = 0x81;
  }
  else {
    uVar2 = 1;
  }
  FUN_ff8f2558(uVar2);
  *(undefined4 *)(iVar1 + 8) = 0;
  *(undefined4 *)(iVar1 + 0xc) = 0;
  FUN_ff8ef950(3,0);
  FUN_ff8f2128();
  FUN_ff8f14b8();
  FUN_ffa04b80();
  if (*(int *)(iVar1 + 0x1c) == 3) {
    FUN_ffa04b0c();
  }
  FUN_ffa04b50();
  FUN_ffa048f0();
  FUN_ff8ef950(0x11,6);
  return;
}



-----------------------------------------------------------------------
Function 5/8: FUN_ff930f54 — Gets SPS/PPS length
Address: 0xFF930F54
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff930f54
Function size: 36 bytes


undefined4 FUN_ff930f54(undefined4 param_1)

{
  int iVar1;
  undefined4 uVar2;
  
  iVar1 = FUN_ff930d0c(param_1,0,0);
  if (iVar1 == -1) {
    uVar2 = 0;
  }
  else {
    uVar2 = *(undefined4 *)(DAT_ff9310d8 + iVar1 * 4);
  }
  return uVar2;
}



-----------------------------------------------------------------------
Function 6/8: FUN_ff9304b4 — Gets SPS/PPS data
Address: 0xFF9304B4
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff9304b4
Function size: 272 bytes


undefined4 FUN_ff9304b4(int param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 local_20;
  undefined4 uStack_1c;
  
  uVar5 = *(undefined4 *)(DAT_ff93050c + 0x8c);
  iVar4 = *(int *)(DAT_ff93050c + 0xc0);
  if ((((iVar4 != 0 && param_1 != 0) &&
       (local_20 = uVar5, uStack_1c = param_4, iVar1 = FUN_ff81cbb4(iVar4,DAT_ff9310c4,5),
       iVar1 == 0)) &&
      (iVar2 = FUN_ff930d0c(uVar5,&local_20,&uStack_1c), iVar1 = DAT_ff9310c8, iVar2 != -1)) &&
     (iVar3 = *(int *)(DAT_ff9310c8 + iVar2 * 4),
     *(char *)(iVar3 + iVar4 + 3) == *(char *)(DAT_ff9310c8 + -0x1c + iVar2))) {
    FUN_ffad1878_calledByPipeline(param_1,iVar4,iVar3 + 3);
    FUN_ffad1878_calledByPipeline(*(int *)(iVar1 + iVar2 * 4) + param_1 + 3,local_20,uStack_1c);
    iVar1 = DAT_ff9310dc;
    iVar3 = DAT_ff9310dc + -0x20;
    FUN_ffad1b2c(*(int *)(iVar3 + iVar2 * 4) + param_1 + 4,*(undefined4 *)(DAT_ff9310dc + iVar2 * 4)
                );
    *(undefined1 *)(*(int *)(iVar3 + iVar2 * 4) + *(int *)(iVar1 + iVar2 * 4) + param_1 + 3) = 1;
    FUN_ffad1878_calledByPipeline
              (*(int *)(iVar3 + iVar2 * 4) + *(int *)(iVar1 + iVar2 * 4) + param_1 + 4,
               *(int *)(iVar1 + 8 + iVar2 * 4) + iVar4,*(undefined4 *)(iVar1 + -0x18 + iVar2 * 4));
    return 0;
  }
  return 3;
}



-----------------------------------------------------------------------
Function 7/8: FUN_ff9304c4 — Gets additional SPS/PPS info
Address: 0xFF9304C4
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff9304c4
Function size: 28 bytes


void FUN_ff9304c4(int *param_1,char *param_2)

{
  int iVar1;
  
  iVar1 = DAT_ff930534;
  *param_1 = DAT_ff930534;
  *param_2 = *(char *)(iVar1 + -1) + -4;
  return;
}



-----------------------------------------------------------------------
Function 8/8: FUN_ff930538 — Gets buffer parameter
Address: 0xFF930538
-----------------------------------------------------------------------
Function name in Ghidra: FUN_ff930538
Function size: 12 bytes


undefined4 FUN_ff930538(void)

{
  return *(undefined4 *)(DAT_ff93050c + 0x68);
}



