SSIO DMA Register Pointer Tables

=== Register Pointer Table (0xFFAE14D0) ===
Used by: *(int *)*puVar10 = piVar11[4]

  [ 0] 0xFFAE14D0 = 0xC0820540 (I/O REG!)
  [ 1] 0xFFAE14D4 = 0xC0820544 (I/O REG!)
  [ 2] 0xFFAE14D8 = 0xC0820548 (I/O REG!)
  [ 3] 0xFFAE14DC = 0xC082054C (I/O REG!)
  [ 4] 0xFFAE14E0 = 0xC0820550 (I/O REG!)
  [ 5] 0xFFAE14E4 = 0xC0820554 (I/O REG!)
  [ 6] 0xFFAE14E8 = 0xC0820558 (I/O REG!)
  [ 7] 0xFFAE14EC = 0xC082055C (I/O REG!)
  [ 8] 0xFFAE14F0 = 0xC0820560 (I/O REG!)
  [ 9] 0xFFAE14F4 = 0x00000000
  [10] 0xFFAE14F8 = 0xC0820564 (I/O REG!)
  [11] 0xFFAE14FC = 0x00000000
  [12] 0xFFAE1500 = 0xC0820568 (I/O REG!)
  [13] 0xFFAE1504 = 0x00000000
  [14] 0xFFAE1508 = 0xC082056C (I/O REG!)
  [15] 0xFFAE150C = 0x00000000

=== Channel Config Table (0xFFAE1570) ===
Each entry: 20 bytes (5 words)

Channel 0:
  +0x00 = 0x00000000
  +0x04 = 0x00000000
  +0x08 = 0x00000004
  +0x0C = 0xC0220088 (I/O REG!)
  +0x10 = 0x00000000
Channel 1:
  +0x00 = 0x00000001
  +0x04 = 0x00000004
  +0x08 = 0x00000001
  +0x0C = 0xC0220088 (I/O REG!)
  +0x10 = 0x00000000
Channel 2:
  +0x00 = 0x00000000
  +0x04 = 0x00000001
  +0x08 = 0x00000003
  +0x0C = 0x00000000
  +0x10 = 0x00000005
Channel 3:
  +0x00 = 0x00000002
  +0x04 = 0x00000001
  +0x08 = 0x00000005
  +0x0C = 0x00000002
  +0x10 = 0x00000001

=== SSIO Config ROM Values ===
  DAT_ff8c0f5c (S540 config): 0x00000001
  DAT_ff8c0f60 (S544 config): 0x00000100
